APP_NAME=MyLibrary
APP_ENV=local
APP_KEY=base64:sYnCsrJw1QHDPhB3Se2iHbsMTJDH6ipk+GSGfpbN3KE=
APP_DEBUG_KEY=lbr
APP_DEBUG=true
APP_URL=https://library.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=360

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=no-reply@mylibrary.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mylibrary.com
MAIL_FROM_NAME="My Library"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=https://library.test/fbauth-callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://library.test/googleauth-callback

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

UPLOAD_DIR=uploads/

#start val of users card_id value final value will be USER_ID_START + user.id
USER_ID_START=1000000

ELASTIC_HOST=localhost:9200
SCOUT_DRIVER=elastic
